# GrundigService

./: .gitignore  README.md  pom.xml
src/main/java/com/pangoo/grundig/: Application.java
src/main/resources/: application.yml
src/main/resources/sql/: create_table.sql
src/main/resources/static/: allAreaTree.json  allAreaTree_bak.json  cityAreaTree.json  cityAreaTree_bak.json  jobtype.json
src/main/resources/static/css/: account-manage-box1.css  account-manage.css  add-gz-box.css  add-worker-box.css  already-qiandan-des.css  already-qiandan-user-list.css  already-qianyue-edit.css  base.css  chengyuan-manage-box1.css  chengyuan-manage.css  gongzhong-peizhi-box1.css  gongzhong-peizhi.css  import-data.css  import-success.css  index.css  jquery.pagination.css  juese-manage-box1.css  juese-manage-box2.css  juese-manage.css  login.css  mobile.css  over-qiandan-des.css  public-box1.css  public-box2.css  public-box5.css  public-loading.css  public.css  qiandan-manage-add.css  qiandan-manage-box1.css  qiandan-manage-box2.css  qiandan-manage-box3.css  qiandan-manage-box4.css  qiandan-manage-des.css  qiandan-manage.css  qiandan-qianyue-add.css  qiandan-qianyue.css  qiandan-user-list.css  qiye-manage-box1.css  qiye-manage-des.css  qiye-manage.css  (+9 more)
src/main/resources/static/import_tpl/: import_template.xls
src/main/resources/static/js/: common.js  home.js  login.js  welcome.js
src/main/resources/static/js/company/: company.js
src/main/resources/static/js/demand_close/: demand_close.js  detail.js  detailWithOrder.js
src/main/resources/static/js/jobtype/: jobtype.js
src/main/resources/static/js/mobile/: mobile.js
src/main/resources/static/js/order/: order.js  orderConfirm.js
src/main/resources/static/js/report/: companyReport.js  orderReport.js  report.js  userReport.js
src/main/resources/static/js/role/: role.js
src/main/resources/static/selectivity/: selectivity.js
src/main/resources/templates/: add-gz-box.html  add-worker-box.html  error.html  home.html  login.html  select-menu-box.html  welcome.html
src/main/resources/templates/company/: company.html
src/main/resources/templates/demand_close/: demand_close.html  detail.html  detailWithOrder.html
src/main/resources/templates/import/: import.html  importSuccess.html
src/main/resources/templates/jobtype/: jobtype.html
src/main/resources/templates/mobile/: mobile.html
src/main/resources/templates/order/: order.html  orderConfirm.html
src/main/resources/templates/report/: companyReport.html  orderReport.html  report.html  userReport.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/signing/: addDemand.html  addWorker.html  demand.html  demand_end.html  demand_processing.html  demand_signed.html  demand_waiting.html  signing.html  workerList.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/worker/: addWorker.html  batchExperience.html  detail.html  editWorker.html  worker.html
(+41 files in other folders)
